<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\Полина\Desktop\курсач итд\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\Полина\Desktop\курсач итд\Projects\Project6.dproj=C:\Users\Полина\Desktop\курсач итд\Projects\kr25.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\Полина\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Users\Полина\Desktop\курсач итд\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\Полина\Desktop\курсач итд\Projects\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Полина\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\Полина\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\Полина\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
  </Transactions>
</BorlandProject>
